{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@tsconfig/svelte": "^5.0.2",
    "@types/matter-js": "^0.19.6",
    "@types/three": "^0.162.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "svelte": "^4.2.11",
    "svelte-check": "^3.6.4",
    "tailwindcss": "^3.4.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@supabase/supabase-js": "^2.42.4",
    "axios": "^1.6.7",
    "clsx": "^2.1.0",
    "lucide-svelte": "^0.343.0",
    "matter-js": "^0.19.0",
    "svelte-intersection-observer": "^1.0.0",
    "svelte-inview": "^4.0.2",
    "svelte-motion": "^0.12.2",
    "svelte-toasts": "^1.1.2",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-aspect-ratio": "^3.0.0",
    "three": "^0.162.0"
  }
}
